DEBUG=0
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0,51.89.58.45,sobhjam.com,www.sobhjam.com,mehrgan.sobhjam.com,mehrgan.sobhjam.ir
DB_USER=root
DB_NAME=mehrgan
DB_PASSWORD=rMZew4dBbzHastXP
DB_HOST=mysql
